A001_Euclid/MainWindow.xaml

<Window x:Class="A001_Euclid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A001_Euclid"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="512">
    <Grid Margin="0,0,0,3" HorizontalAlignment="Center" Width="512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,73,0,0" Text="Euclid 최대공약수 알고리즘" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="189"/>
        <TextBox x:Name="txtNo1" HorizontalAlignment="Left" Margin="61,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtNo2" HorizontalAlignment="Left" Margin="209,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="button" Content="Find!" HorizontalAlignment="Left" Margin="361,125,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="61,201,0,0" Text="최대공약수는?" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="260"/>

    </Grid>
</Window>
